## Running

To run your bot, there is a `start` script in your `package.json` file. You can run it with the following command:

```bash
bun run start
```

This will start your bot with the environment variables from your `.env` file.

## What's Next?

Now that you have your bot running, you can start adding commands to it. You can do this by creating a new file in the `src/commands` folder, and adding a new class that extends the `Command` class.

For more information on how to create commands, check out the [Carbon documentation](https://carbon.buape.com/carbon/classes/commands).